<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');
        
        :root{
            --cor1: white;
            --cor2: black;
            
            --fontepadrao: 'Sriracha', cursive;
            --fontetitulo: 'Passion One', cursive;
        }

*{
margin: auto;
padding: auto;
}

html,body{
    background-color: white;
    min-height: 100vh;
}

header{
    background-color: black;
    margin: 0px;
    padding: 0px;
}

h1{
    color: white;
    text-align: center;
    font: normal small-caps 11vw var(--fontetitulo);
    padding-top: 50px;
}

header > p{
    text-align: center;
    color: white;
    padding-bottom: 50px;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    text-decoration: underline;
}

.normal{
    font-family: var(--fontepadrao);
    font-size: 3.5vw;
    padding-top: 10vh;
    padding-bottom: 10vh;
    padding-left: 30px;
    line-height: 2em;
}

section > p {
    padding-bottom: 2em;
}
.backgroundone{
    font-size: 3.5vw;
    font-family: var(--fontepadrao);
    color: white;
    padding: 50px;
    height: 15em;
}

.backgroundtwo{
    font-size: 3.5vw;
    font-family: var(--fontepadrao);
    color: white;
    height: 15em;
    padding: 50px;
    box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.466);
}

.imgparagraph{
    display: inline-block;
    background-color: rgba(12, 12, 4, 0.5);
    padding: 5px;
}

#img0{
    background-image: url('imagens/background001.jpg');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: cover;
    background-attachment: fixed;
}

#img01{
    background-color: gray;
    background-image: url(imagens/background002.jpg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: cover;
    background-attachment: fixed;
}

footer{
    background-color: black;
}

footer > p{
    color: white;
    text-align: center;
    padding: 10px;
    font: oblique lighter 1em 'Arial, Helvetica, sans-serif';
}
footer > strong{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
</style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        
        <p> Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="next"> Milton Duarte </a></p>
        
    </header>
    
    
        <section class="normal">
            <p>
                Estou ficando cansado<br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.
            </p>
        </section>
    
    
    
    
    <section class="backgroundone" id="img0">
        <p class="imgparagraph">
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado.
        </p>
    </section>
    
    <section class="normal">       
        
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço.
            </p>

            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco.
            </p>
        
    </section>
    
    <section class="backgroundtwo" id="img01">
        <p class="imgparagraph">
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração. <br>
        </p>
    </section>
    
    
    <section class="normal">
        
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora.
            </p>
            
            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete.
            </p>
    </section> 
    <footer>
        <p>Site Criado por<strong> Matheus Bustamante</strong>, denominado como <strong>Projeto-Cordel.</strong></p>
    </footer>
</body>
</html>